:root {
    --primary-color: #6C63FF;
    --secondary-color: #2F2E41;
    --bg-color: #F4F6F8;
    --white: #FFFFFF;
    --text-color: #333;
    --danger: #e74c3c;
    --success: #2ecc71;
    --hoover-btn: #a39fe4ff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body { 
    background-color: var(--bg-color); 
    color: var(--text-color); 
}
.hidden { 
    display: none !important; 
}
.active-section { 
    display: block; 
    animation: fadeIn 0.5s; 
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

header { 
    background: var(--white); 
    padding: 1rem 2rem; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}
.logo { 
    font-weight: 600; 
    font-size: 1.2rem; 
    color: var(--primary-color); 
}
.nav-links { 
    list-style: none; 
    display: flex; 
    gap: 20px; 
}
.nav-links li { 
    cursor: pointer; 
    font-weight: 500; 
    transition: color 0.3s; 
}
.nav-links li:hover { 
    color: var(--primary-color); 
}
/* Container Principal */
main { 
    padding: 2rem; 
    max-width: 1200px; 
    margin: 0 auto; 
}
.auth-container { 
    max-width: 400px; 
    margin: 50px auto; 
    background: var(--white); 
    padding: 2rem; 
    border-radius: 10px; 
    box-shadow: 0 4px 15px rgba(0,0,0,0.1); 
    text-align: center; 
}
input { 
    width: 100%; 
    padding: 10px; 
    margin: 10px 0; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
}
button { 
    width: 100%; 
    padding: 10px; 
    background-color: var(--primary-color); 
    color: var(--white); 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-weight: 600; 
    transition: 0.3s; 
}

.toggle-auth { 
    color: var(--primary-color); 
    cursor: pointer; 
    font-weight: 600; 
}
/* Livros */
.grid-container { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); 
    gap: 20px; 
    margin-top: 20px; 
}
.card { 
    background: var(--white); 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
    transition: transform 0.2s; 
    display: flex; 
    flex-direction: column; 
}
.card:hover { 
    transform: translateY(-5px); 
}
.card img { 
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
}
.card-body { 
    padding: 15px; 
    flex-grow: 1; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
}
.card h4 { 
    font-size: 1rem; 
    margin-bottom: 5px; 
}
.card p { 
    font-size: 0.85rem; 
    color: #666; 
    margin-bottom: 10px; 
}
.tag { 
    display: inline-block; 
    font-size: 0.75rem; 
    padding: 3px 8px; 
    background: #eee; 
    border-radius: 4px; 
    margin-bottom: 10px; 
}
/* Btns Padr√£o */
.btn-add { 
    background: var(--secondary-color); 
    margin-top: auto; 
}
.btn-remove { 
    background: var(--danger); 
    margin-top: 5px; 
}
.btn-read { 
    background: var(--success); 
    margin-top: 5px; 
}
#reserved-grid p {
    grid-column: 1 / -1;
    text-align: center;
    color: #666;
    font-size: 1.1rem;
    margin-top: 2rem;
    background: #eef2f5;
    padding: 2rem;
    border-radius: 10px;
}
.card small {
    display: block;
    margin-top: 8px;
    margin-bottom: 8px;
    color: var(--primary-color); 
    font-weight: 600;            
    font-size: 0.85rem;
    background-color: #f0f0ff;  
    padding: 5px;
    border-radius: 4px;
}
#reserved-grid .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.2); 
}
/* Adicionar Livros */
.admin-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr; 
    gap: 2rem;
    margin-top: 1rem;
}
@media (max-width: 768px) {
    .admin-container { grid-template-columns: 1fr; }
}
.form-card, .list-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.form-card {
    height: fit-content; 
    align-self: start;  
    max-width: 500px;    
    width: 100%;
}
.btn-outline {
    background: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}
.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.btn-saveBook:hover {

}
table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 1rem; 
}
th, td { 
    padding: 10px; 
    text-align: left; 
    border-bottom: 1px solid #eee; 
}
th { 
    color: var(--primary-color); 
}
.btn-sm { 
    padding: 5px 10px; 
    font-size: 0.8rem; 
    width: auto; 
    margin-right: 5px; 
}
.edit { 
    background-color: #f39c12; 
}
.delete { 
    background-color: var(--danger); 
}

@media (max-width: 768px) {
    header {
        gap: 15px;            
        padding: 1rem;    
        font-family: 'Poppins', sans-serif;     
    }
    .nav-links {
        display: flex;      
        justify-content: center;
        gap: 10px 20px;         
        width: 100%;
    }
    .nav-links li {
        font-size: 0.9rem;      
        padding: 5px 10px;      
        border-radius: 15px;    
    }
    .logo {
        margin-bottom: 5px;
    }
}
@media (max-width: 480px) {
    .nav-links {
        align-items: center;
    }
    .nav-links li {
        width: 100%;            
        text-align: center;
        padding: 10px;
    }
}